{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft": "Warning" }
  },
  "Prism": {
    "//ConnectionString": "Azure SQL warehouse, secret-free Entra auth.",
    "ConnectionString": null,

    "//Thresholds": "30/60/90 inactivity framework (days).",
    "WarnDays": 30,
    "ReviewDays": 60,
    "ReclaimDays": 90,

    "//Bands": ">= ReclaimScore (+HIGH confidence) = RECLAIM; >= ReviewScore = REVIEW.",
    "ReviewScore": 40,
    "ReclaimScore": 80,

    "NewHireGraceDays": 30,
    "RecentAssignmentGraceDays": 30,
    "SeatBuffer": 2
  }
}
